{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_CIJWg9iL5swQATdHFulhuYoN24RMRH0wnJw3TXpG",
        "--stdio"
      ],
      "disabled": false,
      "autoApprove": [
        "get_metadata",
        "get_design_context",
        "get_screenshot",
        "get_figma_data"
      ]
    }
  }
}